<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity/Music-Index</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/index page.</h2>
	<img src="../pics/jollibee.png" height="300" width="300" alt="jb image" />
	<ol type="a">
		<li><a href="../index.html">activity-index.html</li>
		<li><a href="index.html">activity/music-index.html</li>
		<li><a href="./listings.html">activity/music-listings.html</li>
		<li><a href="./reviews.html">activity/music-reviews.html</li>
	</ol>
</body>
</html>