<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/modifies the default browser of an element

		by default, text is left-aligned. By adding the align attribute, we are able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		Syntax: 
		<tagName attribute="value">text</tagName>
	 -->
	 <h1 align = "center">HTML Attributes and Links</h1>
	 <h3 align = "right">Modifiers of Element Behavior</h3>
	 <!-- type attribute added to an ol can change the default numbered list to the desired type -->
	 <!-- start attribute can determine which number we can start our ordered lists -->
	 <!-- reversed attribute changes the order of the numbering -->
	 <ol type = "a" start = "6">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>
	 <!-- 
		tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements

		img tag
			- self-closing tag and usually comes with an src attribute
				-src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

				- relative path
					- is added to locate the image/resource which is on the same machine/server as the html file
						./ means same folder
						../ means one folder higher
				- alt attribute
					- is added to images to be able to add a caption which will be shown in the event that the image cannot display
				- height and width
					- used to adjust the height and width of the image based on pixels
	  -->
	  <img src = "./images/html.png" class = "center" height ="200" width = "200" alt = "html logo">
	  <img src="./images/iu.jpg" height ="200" width = "200" alt = "iu photo">
	  <!-- Mini-Activity
	  		add horizontal rule
	  		add ang h1 with your name
	  		Download and display your own photo using image tag
			add h3 with the text "Full Stack Web Developer"

			Add an image tag in our HTML to display the image
				- add src attribute with a relative path to Locate your profile pic
				- add height and width attribute and resize the picture to 300x300
				- add alt attribute to add caption to the image
			add a horizontal rule
	   -->

	<hr>
	<h1>John Ian Monterey</h1>
	<img src = "./images/dp.jpg" height = "300" width ="300" alt = "ian photo" />
	<h3>Full Stack Web Developer</h3>
	<hr>
	<!-- 
		absolute path
			- is added to locate an image/resource which is not on the same machine/server as the html file
	 -->
	 <img src = "https://assets.pokemon.com/static2/_ui/img/og-default-image.jpeg" height = "300" width = "300" alt = "pokemon photo" />
	 <h2>Links</h2>
	    <!-- 
			We use links to be able to go to other html or web pages

			a - anchor tag
				- allow us to create a link with a relative or absolute path
					- relative links are links to pages which are on the same machine or server as the current page
					- absolute links are links to pages which are on the another machine/server as the current pages
				href - hypertext reference
					- is an attribute that added to an anchor tag to determine the destination or locate the page we will go to
	     -->
	 <a>Am I a LINK?</a>
	 <a href = "https://zuitt.co">Go to Zuitt</a>
	 <a href = "./link.html">Go to Link Page</a>
	 	     <!-- 
	     	Main Activity
			1. In the S04 folder, Create the files and folders from the shown diagram.
			
			2. For each and every HTML file, it should have the necessary links going to the rest of the HTML files in the diagram.

			3. Additionally, each HTML file should have a heading that indicates its name and location.
				E.g. ("You are at activity/music/listings page")
			
			4. Each HTML file should have a unique image and a different bullet point. Create an images folder in activity folder to keep all of the images.
			
			5. Create a git repository named S04.

			6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
			
			7. Add the link in Boodle.

      -->
</body>
</html>
