<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity/Index</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>
	<img src="https://1409791524.rsc.cdn77.org/data/images/full/613999/iu-experienced-racism-at-cannes-heres-what-happened.jpg" height="300" width="300" alt="iu image" />
	<ol type="a">
		<li><a href="index.html">activity-index.html</li>
		<li><a href="./music/index.html">activity/music-index.html</li>
		<li><a href="./music/listings.html">activity/music-listings.html</li>
		<li><a href="./music/reviews.html">activity/music-reviews.html</li>
	</ol>
</body>
</html>